<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RG US?</title>
<style>
    /* Centering elements */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
    }
    #By input,
    #Bn input {
        display: block;
        width: 100px;
        height: 40px;
        font-size: 16px;
        margin: 0 auto;
    }

    /* Adjust the position of the "NO" button */
    #Bn {
        position: relative;
        top: 50px; /* Adjust this value to change the vertical position */
        left: 0; /* Adjust this value to change the horizontal position */
    }

    #gif-container {
        position: relative;
    }

    #gif-container img {
        display: block;
        margin: 0 auto;
    }

    /* Define common styles for buttons */
    input[type="button"] {
        display: block;
        margin: 10px auto;
        width: 100px;
        height: 40px;
        font-size: 16px;
    }

    /* Define styles for desktop */
    @media (min-width: 600px) {
        #gif-container {
            margin-bottom: 20px;
        }
    }
</style>
<script>
    var flag = 1;

    function f1() {
        var Name = prompt("IGN?");
        
        if (Name == "" || Name == null) {
            alert("Please enter your name.");
        } else {
            alert("Hi " + Name +  ", open ka na, magpapalose streak na tayo"); 
        }
    }

    function f() {
        var Bn = document.getElementById("Bn");
        if (flag == 1) {
            Bn.style.top = "400px";
            Bn.style.left = "300px";
            flag = 2;
        } else if (flag == 2) {
            Bn.style.top = "400px";
            Bn.style.left = "50px";
            flag = 3;
        } else if (flag == 3) {
            Bn.style.top = "370px";
            Bn.style.left = "166px";
            flag = 1;
        }
    }
</script>
</head>
<body>
    <h1>Tara</h1>
    <img src="https://media1.tenor.com/m/TDxhkXtnDnIAAAAC/surigao-gamerz-sg-rank.gif" height="200" alt="Rank GIF">
    <h1 style="#">G ka ba?</h1>
    <div id="By">
        <input type="button" value=" YES " onClick="f1()">
    </div>
    <div id="Bn">
        <input type="button" value=" NO " onMouseOver="f()">
    </div>
    </body>
    </html>
    
